worker_processes 1;

events { worker_connections 1024; }

http {
    # Configuration for the server
    server {

        # Running port
        listen 80;
        #listen 443;

        #ssl on;

        #ssl_certificate <path to certificate>
        #ssl_certifate_key <path to key>

        #server_name _;

        location / {
            proxy_pass         http://server:5000;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}